<html>
    <head>
        <style>
            .container {
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: #909090;
            }

            .display-information {
                width: 200px;
                height: 300px;
                box-shadow: 3px 3px 4px 0px #eeeeee;
                border-radius: 10px;
                background-color: white;
                
                display: flex;
                flex-direction: column;
            }

            .blue {
                background-color: #2563eb;
                height: 25%;
                border-radius: 10px 10px 0 0;
            }

            .avatar {
                height: 75px;
                width: 75px;
                background-color: #eaeaea;
                align-self: center;
                margin-top: -37.5px;
                border-radius: 50px;
                border: 3px solid white;
            }

            .relevant-info {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                gap: 5px;
                margin-top: 10px;
            }

            .relevant-info span,
            .relevant-info b {
                font-size: 14px;
                font-family: sans-serif;
            }

            .relevant-info span {
                color: grey;
            }

            .follower-counts {
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                width: 100%;
            }

        </style>
    </head>
    
    <body class="container">
        <div class="display-information">
            <div class="blue"></div>
            <div class="avatar"></div>
            <div class="relevant-info">
                <b>John Doe</b>
                <span>Software Engineer</span>

                <div class="follower-counts">
                    <div class="relevant-info">
                        <b>500</b>
                        <span>Followers</span>
                    </div>
                    <div class="relevant-info">
                        <b>300</b>
                        <span>Followers</span>
                    </div>
                </div>

                <button class="follow-button blue">
                    Follow
                </button>
            </div>
        </div>
    </body>
</html>