<html> 
    <head>
        <style>
            .container { 
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: rgb(225, 225, 225);
            }

            .display-infomation {
                width: 300px;
                height: 200px;
                box-shadow: 3px 3px 4px 0px #ffebeb;
                background-color: white;
                border-radius: 10px;

                display: flex;
                flex-direction: column;
            }
             .avatar { 
                height: 75px;
                width: 75px;
                background-color: black;
                margin-top: -37.5px;
                border-radius: 50px;
            }

            .relevant-info {
                display: flex;
                justify-content: center;
            }

            .relevant-info span,
            .relevant-info b { 
                font-size: 14px;
                font-family: sans-serif
            }

            .relevant-info span {
                color: grey;
            }

        </style>
    </head>

    <body class="container">
        <div class="display-information">
           <div class="avatar"></div>
           <div class="relevant-info">
            <b>John Doe</b>
            <span>@johndoe</span>

            <button class="follow-button white"> 
                Follow
            </button>
        </div>
    </body>       
</html>